services:
  glowrea:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # make sure this directory has the same ownership as the glowrea user from the Dockerfile
      # otherwise Elk will not be able to store configs for accounts
      # e.q. mkdir ./glowrea-storage; sudo chown 911:911 ./glowrea-storage
      - './glowrea-storage:/glowrea/data'
    ports:
      - 5314:5314
